# SchoolManagementSystem

./: .gitignore  README.md  pom.xml  sms.sqlite
src/main/java/admin/: AdminController.java  StudentData.java
src/main/java/dbutil/: DbConnection.java
src/main/java/loginapp/: LoginApp.java  LoginController.java  LoginModel.java  Option.java
src/main/java/sample/: Main.java
src/main/java/students/: StudentsController.java  StudentsData.java
src/main/resources/db/: school.db  schoolsystem.sqlite  sms.sqlite
src/main/resources/fxml/: admin.fxml  login.fxml  student.fxml
